[00:16.95] En mi mente estás,
[00:20.65] Es bello pensar
[00:24.57] Que todo tu amor
[00:28.22] Sabes entregar.
[00:35.72] 
[00:32.21] Es bello también como vives tú,
[00:39.91] Tan segura que
[00:43.64] No habrá vuelta atrás.
[00:54.64] 
[00:47.56] Mujer del mañana,
[00:49.82] El mundo tú tendrás.
[00:59.82] 
[00:55.32] Un guerrero que
[00:59.23] No se rendirá.
[01:02.11] Vencerás porque
[01:06.87] Sabes dónde estás.
[01:15.87] 
[01:10.73] Mujer del mañana,
[01:12.94] El mundo tú tendrás;
[01:18.43] Entre tus manos
[01:20.68] El mundo cambiará.
[01:29.68] 
[01:24.05] Se parecerá a ti,
[01:29.19] Bello reflejo de ti,
[01:32.14] Crearás tu obra maestra de fantasía;
[01:39.69] Caminará, lo sé,
[01:44.27] Contigo el mundo porque
[01:47.48] Seguirá tu paso justo en la nueva vía...
[01:53.48] Mujer amiga mía.
[02:01.48] 
[02:04.60] En mi mente estás,
[02:08.33] Yo te seguiré,
[02:12.28] Sabes lo que hacer,
[02:16.06] Sabes dónde vas.
[02:24.06] 
[02:19.76] Sensibilidad y genialidad,
[02:27.51] Cuántas cosas que
[02:31.34] Reconozco en ti.
[02:39.34] 
[02:35.12] Mujer del mañana,
[02:37.38] El mundo tú tendrás;
[02:42.62] Entre tus manos
[02:45.15] El mundo cambiará.
[02:54.15] 
[02:48.48] Se parecerá a ti,
[02:53.43] Bello reflejo de ti,
[02:56.59] Crearás tu obra maestra de fantasía;
[03:04.05] Caminará, lo sé,
[03:08.66] Contigo el mundo porque
[03:11.11] Seguirá tu paso justo en la nueva vía...
[03:17.88] Mujer amiga mía.
[03:25.88] 
[03:34.97] Caminará, lo sé,
[03:39.49] Contigo el mundo porque
[03:42.71] Seguirá tu paso justo en la nueva vía...
[03:48.60] Mujer amiga mía.