[00:21.51] A crecido la flor que plantamos los dos
[00:24.02] Cuando niños
[00:26.72] Acrecido también el amor que sentí
[00:29.40] Cuando nos conocimos
[00:39.40] 
[00:33.50] Cuando estoy junto a ti y me siento feliz
[00:36.17] Por que te amo
[00:38.66] No me mires a si por que yo soy a si
[00:41.74] Acéptame vida mía
[00:50.24] 
[00:45.11] Amiga mía escúchame
[00:48.17] Eres mi gran pasión
[00:50.91] Amiga mía en mi vida
[00:53.42] Ocupas mi corazón.
[01:02.42] 
[00:56.14] Amiga mía escúchame
[00:58.94] Si no tengo tu amor
[01:01.61] Amiga mía me siento solo
[01:04.06] Te lo juro por Dios.
[01:14.06] 
[01:27.68] Cuando no estas aquí yo me siento infeliz
[01:30.73] Me siento solo
[01:33.66] Si no tengo tu amor sufro mucho por dios
[01:36.25] Tú me haces falta.