[00:16.55] Como otra piel
[00:18.25] Como otro sabor
[00:20.16] Como otros abrazos
[00:22.08] Otro olor
[00:24.02] No habrá otros latidos
[00:26.12] No habrá otros orgasmos
[00:27.43] No habrá otras promesas
[00:29.18] Ni otro calor
[00:35.68] 
[00:31.13] Aprendiendo de nuevo
[00:33.00] Despertando en mi cama
[00:34.22] No habrá otra espalda
[00:36.03] La almohada sudada
[00:38.49] Sea dentro de un taxi
[00:39.67] Caminando en la calle
[00:41.35] O dejando que queme el sol
[00:54.35] 
[00:46.59] ¿Cómo puedo comer?
[00:48.53] ¿Cómo puedo escribir?
[00:50.57] ¿Cómo puedo sufrir, escapar o mentir?
[00:54.06] Si lo único cierto y lo único claro
[00:57.55] Es tu firme salvaje y bendito amor
[01:14.55] 
[01:00.83] Al olor de tu sangre
[01:02.65] Al sabor de tu cuello
[01:04.45] Al dolor de tu llanto
[01:06.00] Al color de tu voz
[01:08.16] Moriría mañana
[01:10.37] Moriría en éxtasis
[01:12.82] Moriría en el fondo del éxtasis
[01:28.32] 
[01:21.08] Amiga mía, ah-ah-ah-ah-ah
[01:28.75] Yo sé que nunca vamos a dejar
[01:35.11] Que este amor se nos vaya
[01:47.61] 
[01:43.83] Al oler la mañana
[01:45.31] Una frase ingeniosa
[01:47.67] Los minutos en oro como arena en la sábana
[01:51.09] Y tomar esa casa
[01:52.49] Y comer en la cama
[01:54.69] Un café con helado que mojaron tu espalda
[02:15.19] 
[01:57.82] Yo me pongo contento
[01:59.23] Ya no nos levantamos
[02:01.18] Y te aprieto en mi pecho
[02:03.75] Con toda mi alma
[02:05.24] Moriría mañana
[02:06.90] Moriría pegado
[02:08.89] Completamente drogado
[02:19.39] 
[02:14.02] Amiga mía, ah-ah-ah-ah-ah
[02:21.28] Yo sé que nunca vamos a dejar
[02:28.95] Yo sé que nunca vamos a dejar
[02:34.63] Que este amor se nos vaya
[02:47.13] 
[02:43.62] No te olvides
[02:51.22] Lo que digo
[02:56.72] 
[02:57.39] Aún cuando escuches lo peor
[03:04.27] Te estaré amando igual
[03:15.27] 
[03:11.05] Amiga mía, ah-ah-ah-ah-ah
[03:19.34] Yo sé que nunca vamos a dejar
[03:25.81] Que este amor se nos vaya
[03:38.31] 
[03:27.55] Amiga mía, ah-ah-ah-ah-ah
[03:34.50] Yo sé que nunca vamos a dejar
[03:42.18] Yo sé que nunca vamos a dejar