[00:16.54] Como otra piel
[00:18.29] Como otro sabor
[00:19.99] Como otros abrazos
[00:22.05] Otro olor
[00:23.54] No habrá otros latidos
[00:25.31] No habrá otros orgasmos
[00:27.13] No habrá otras promesas
[00:29.16] Ni otro calor
[00:35.66] 
[00:30.65] Aprendiendo de nuevo
[00:32.35] Despertando en mi cama
[00:34.21] No habrá otra espalda
[00:36.06] La almohada sudada
[00:37.70] Sea dentro de un taxi
[00:39.49] Caminando en la calle
[00:41.36] O dejando que queme el sol
[00:54.36] 
[00:46.58] ¿Cómo puedo comer?
[00:48.27] ¿Cómo puedo escribir?
[00:50.02] ¿Cómo puedo sufrir, escapar o mentir?
[00:53.52] Si lo único cierto y lo único claro
[00:57.27] Es tu firme salvaje y bendito amor
[01:14.27] 
[01:00.86] Al olor de tu sangre
[01:02.64] Al sabor de tu cuello
[01:04.46] Al dolor de tu llanto
[01:06.01] Al color de tu voz
[01:07.96] Moriría mañana
[01:09.59] Moriría en éxtasis
[01:11.87] Moriría en el fondo del éxtasis
[01:27.37] 
[01:20.55] Amiga mía, ah-ah-ah-ah-ah
[01:27.93] Yo sé que nunca vamos a dejar
[01:35.14] Que este amor se nos vaya
[01:47.64] 
[01:43.30] Al oler la mañana
[01:45.08] Una frase ingeniosa
[01:46.84] Los minutos en oro como arena en la sábana
[01:50.59] Y tomar esa casa
[01:52.23] Y comer en la cama
[01:53.98] Un café con helado que mojaron tu espalda
[02:14.48] 
[01:57.51] Yo me pongo contento
[01:59.26] Ya no nos levantamos
[02:01.15] Y te aprieto en mi pecho
[02:02.76] Con toda mi alma
[02:04.72] Moriría mañana
[02:06.45] Moriría pegado
[02:08.03] Completamente drogado
[02:18.53] 
[02:14.02] Amiga mía, ah-ah-ah-ah-ah
[02:21.24] Yo sé que nunca vamos a dejar
[02:28.41] Yo sé que nunca vamos a dejar
[02:33.61] Que este amor se nos vaya
[02:46.11] 
[02:43.41] No te olvides
[02:50.42] Lo que digo
[02:55.92] 
[02:56.53] Aún cuando escuches lo peor
[03:03.59] Te estaré amando igual
[03:14.59] 
[03:10.88] Amiga mía, ah-ah-ah-ah-ah
[03:18.17] Yo sé que nunca vamos a dejar
[03:25.05] Que este amor se nos vaya
[03:37.55] 
[03:26.70] Amiga mía, ah-ah-ah-ah-ah
[03:34.23] Yo sé que nunca vamos a dejar
[03:41.14] Yo sé que nunca vamos a dejar