[00:14.37] Amiga mía, lo sé
[00:16.75] Solo vives por él
[00:18.69] Que él lo sabe también
[00:20.23] Pero él, no te ve como yo, suplicarle a mi boca
[00:24.37] Que diga, qué me ha confesado entre copas
[00:28.17] Que es con tu piel con quien sueña de noche
[00:31.26] Y que enloquece con cada botón que
[00:35.07] Te desabrochas pensando en sus manos
[00:37.91] Él no te ha visto temblar esperando
[00:41.67] Una palabra, algún gesto, un abrazo
[00:44.93] Él no te ve como yo, suspirando
[00:48.10] Con los ojitos abiertos de par en par
[00:51.58] Escucharme y nombrarle
[00:53.86] Ay, amiga mía, lo sé y él también
[01:10.36] 
[01:11.03] Amiga mía, no sé qué decir, ni qué hacer
[01:15.41] Para verte feliz
[01:17.45] Ojalá pudiera mandar en el alma
[01:20.62] Una libertad que es lo que a él le hace falta
[01:23.98] Llenarte los bolsillos de guerras ganadas
[01:27.01] De sueños e ilusiones renovadas
[01:30.77] Yo quiero regalarte una poesía
[01:34.09] Tú piensas que estoy dando las noticias
[01:53.59] 
[01:36.10] Amiga mía
[01:38.98] Ojalá algún día
[01:40.60] Escuchando mi canción de pronto entiendas
[01:43.53] Que lo que nunca quise fue contar tu historia
[01:47.01] Porque pudiera resultar conmovedora
[01:50.61] Pero perdona
[01:52.29] Amiga mía
[01:53.51] No eres inteligente a mi sabiduría
[01:57.35] Esta es mi manera de decir las cosas
[02:00.25] No es que sea mi trabajo, es que es mi idioma
[02:22.75] 
[02:04.26] Y amiga mía
[02:06.46] Princesa de un cuento infinito
[02:10.39] Amiga mía
[02:12.93] Tan solo pretendo que cuentes conmigo
[02:15.72] Amiga mía
[02:18.23] A ver si uno de estos días
[02:22.59] Por fin aprendo
[02:24.83] A hablar sin tener que dar tantos rodeos
[02:27.81] Que toda esta historia
[02:29.63] Me importa porque eres mi amiga
[02:45.13] 
[02:50.84] Amiga mía lo sé
[02:53.59] Solo vives por él, que lo sabe también
[02:57.28] Pero él no te ve como yo suplicarle a mi boca
[03:01.45] Que diga qué me ha confesado entre copas
[03:04.80] Que es con tu piel con quién sueña de noche
[03:26.30] 
[03:11.03] Amiga mía, no sé qué decir, ni qué hacer
[03:15.17] Para verte feliz
[03:17.27] Ojalá pudiera mandar en el alma
[03:20.66] Con la libertad que es lo que a él le hace falta
[03:23.93] Llenarte los bolsillos de guerras ganadas
[03:27.15] De sueños e ilusiones renovadas
[03:30.25] Yo quiero regalarte una poesía
[03:33.70] Tú piensas que estoy dando las noticias
[03:53.20] 
[03:37.56] Amiga mía
[03:39.67] Princesa de un cuento infinito
[03:44.31] Amiga mía
[03:46.58] Tan solo pretendo que cuentes conmigo
[03:49.45] Amiga mía
[03:51.22] A ver si uno de estos días
[03:55.43] Por fin aprendo
[03:57.91] A hablar sin tener que dar tantos rodeos
[04:01.37] Que toda esta historia
[04:02.10] Me importa porque eres mi amiga
[04:07.90] No, no, no
[04:12.90] 
[04:10.29] Amiga mía
[04:12.63] Princesa de un cuento infinito
[04:17.63] Amiga mía
[04:19.79] Solo pretendo que cuentes conmigo
[04:22.95] Amiga mía
[04:24.64] A ver si uno de estos días
[04:29.01] Por fin aprendo
[04:31.50] A hablar sin tener que dar tantos rodeos
[04:34.73] Que toda esta historia
[04:36.19] Me importa porque eres mi amiga
[04:41.56] Nooooo