[00:15.88] Amiga mía, lo sé
[00:17.88] Solo vives por él
[00:19.50] Que él lo sabe también
[00:21.60] Pero él, no te ve como yo, suplicarle a mi boca
[00:25.16] Que diga, qué me ha confesado entre copas
[00:29.03] Que es con tu piel con quien sueña de noche
[00:32.26] Y que enloquece con cada botón que
[00:35.62] Te desabrochas pensando en sus manos
[00:38.55] Él no te ha visto temblar esperando
[00:42.05] Una palabra, algún gesto, un abrazo
[00:45.48] Él no te ve como yo, suspirando
[00:48.97] Con los ojitos abiertos de par en par
[00:52.16] Escucharme y nombrarle
[00:54.57] Ay, amiga mía, lo sé y él también
[01:11.07] 
[01:11.66] Amiga mía, no sé qué decir, ni qué hacer
[01:15.52] Para verte feliz
[01:17.52] Ojalá pudiera mandar en el alma
[01:20.65] Una libertad que es lo que a él le hace falta
[01:24.04] Llenarte los bolsillos de guerras ganadas
[01:27.18] De sueños e ilusiones renovadas
[01:30.55] Yo quiero regalarte una poesía
[01:33.89] Tú piensas que estoy dando las noticias
[01:53.39] 
[01:37.32] Amiga mía
[01:38.88] Ojalá algún día
[01:40.53] Escuchando mi canción de pronto entiendas
[01:43.78] Que lo que nunca quise fue contar tu historia
[01:46.95] Porque pudiera resultar conmovedora
[01:50.53] Pero perdona
[01:52.27] Amiga mía
[01:53.67] No eres inteligente a mi sabiduría
[01:56.05] Esta es mi manera de decir las cosas
[01:59.96] No es que sea mi trabajo, es que es mi idioma
[02:22.46] 
[02:03.66] Y amiga mía
[02:05.85] Princesa de un cuento infinito
[02:09.66] Amiga mía
[02:12.32] Tan solo pretendo que cuentes conmigo
[02:15.40] Amiga mía
[02:17.33] A ver si uno de estos días
[02:20.15] Por fin aprendo
[02:24.24] A hablar sin tener que dar tantos rodeos
[02:27.08] Que toda esta historia
[02:29.03] Me importa porque eres mi amiga
[02:44.53] 
[02:50.32] Amiga mía lo sé
[02:52.34] Solo vives por él, que lo sabe también
[02:56.10] Pero él no te ve como yo suplicarle a mi boca
[03:00.18] Que diga qué me ha confesado entre copas
[03:03.77] Que es con tu piel con quién sueña de noche
[03:25.27] 
[03:10.22] Amiga mía, no sé qué decir, ni qué hacer
[03:13.63] Para verte feliz
[03:15.82] Ojalá pudiera mandar en el alma
[03:19.01] Con la libertad que es lo que a él le hace falta
[03:22.39] Llenarte los bolsillos de guerras ganadas
[03:25.51] De sueños e ilusiones renovadas
[03:29.03] Yo quiero regalarte una poesía
[03:32.17] Tú piensas que estoy dando las noticias
[03:51.67] 
[03:35.75] Amiga mía
[03:37.92] Princesa de un cuento infinito
[03:42.32] Amiga mía
[03:44.68] Tan solo pretendo que cuentes conmigo
[03:47.39] Amiga mía
[03:50.70] A ver si uno de estos días
[03:52.23] Por fin aprendo
[03:56.06] A hablar sin tener que dar tantos rodeos
[03:59.36] Que toda esta historia
[04:01.09] Me importa porque eres mi amiga
[04:05.72] No, no, no
[04:10.72] 
[04:09.08] Amiga mía
[04:10.88] Princesa de un cuento infinito
[04:15.46] Amiga mía
[04:17.53] Solo pretendo que cuentes conmigo
[04:20.23] Amiga mía
[04:23.64] A ver si uno de estos días
[04:26.97] Por fin aprendo
[04:29.45] A hablar sin tener que dar tantos rodeos
[04:32.09] Que toda esta historia
[04:33.98] Me importa porque eres mi amiga
[04:41.33] Nooooo