[00:17.65] Como otra piel
[00:19.31] Como otro sabor
[00:21.02] Como otros abrazos
[00:23.05] Otro olor
[00:24.60] No habrá otros latidos
[00:26.04] No habrá otros orgasmos
[00:27.72] No habrá otras promesas
[00:29.57] Ni otro calor
[00:36.07] 
[00:32.42] Aprendiendo de nuevo
[00:33.74] Despertando en mi cama
[00:35.02] No habrá otra espalda
[00:36.83] La almohada sudada
[00:38.41] Sea dentro de un taxi
[00:40.24] Caminando en la calle
[00:42.18] O dejando que queme el sol
[00:55.18] 
[00:46.91] ¿Cómo puedo comer?
[00:49.18] ¿Cómo puedo escribir?
[00:51.28] ¿Cómo puedo sufrir, escapar o mentir?
[00:52.95] Si lo único cierto y lo único claro
[00:58.14] Es tu firme salvaje y bendito amor
[01:15.14] 
[01:01.80] Al olor de tu sangre
[01:03.74] Al sabor de tu cuello
[01:05.62] Al dolor de tu llanto
[01:07.39] Al color de tu voz
[01:08.95] Moriría mañana
[01:10.42] Moriría en éxtasis
[01:12.72] Moriría en el fondo del éxtasis
[01:28.22] 
[01:19.85] Amiga mía, ah-ah-ah-ah-ah
[01:28.88] Yo sé que nunca vamos a dejar
[01:36.34] Que este amor se nos vaya
[01:48.84] 
[01:44.98] Al oler la mañana
[01:46.35] Una frase ingeniosa
[01:48.04] Los minutos en oro como arena en la sábana
[01:51.79] Y tomar esa casa
[01:53.40] Y comer en la cama
[01:55.86] Un café con helado que mojaron tu espalda
[02:16.36] 
[01:58.64] Yo me pongo contento
[02:00.22] Ya no nos levantamos
[02:02.23] Y te aprieto en mi pecho
[02:03.97] Con toda mi alma
[02:05.96] Moriría mañana
[02:07.56] Moriría pegado
[02:09.20] Completamente drogado
[02:19.70] 
[02:14.86] Amiga mía, ah-ah-ah-ah-ah
[02:22.51] Yo sé que nunca vamos a dejar
[02:30.39] Yo sé que nunca vamos a dejar
[02:34.86] Que este amor se nos vaya
[02:47.36] 
[02:44.79] No te olvides
[02:51.58] Lo que digo
[02:57.08] 
[02:57.73] Aún cuando escuches lo peor
[03:04.43] Te estaré amando igual
[03:15.43] 
[03:11.57] Amiga mía, ah-ah-ah-ah-ah
[03:18.97] Yo sé que nunca vamos a dejar
[03:26.64] Que este amor se nos vaya
[03:39.14] 
[03:30.17] Amiga mía, ah-ah-ah-ah-ah
[03:35.21] Yo sé que nunca vamos a dejar
[03:42.26] Yo sé que nunca vamos a dejar