[00:12.82] Amiga mía, lo sé
[00:15.46] Solo vives por él, él lo sabe también
[00:19.10] Pero él no te ve como yo, suplicarle a mi boca
[00:23.29] Que diga que él me ha confesado entre copas
[00:26.36] Que es con tu piel con quien sueña de noche
[00:29.58] Y que enloquece con cada botón que
[00:46.58] 
[00:33.14] Te desabrochas pensando en sus manos
[00:36.48] Él no te ha visto temblar esperando
[00:39.62] Una palabra, algún gesto, un abrazo
[00:43.06] Él no te ve como yo suspirando
[00:46.37] Con los ojitos abiertos de par en par
[00:51.62] Escucharme y nombrarle
[00:53.35] ¡Ay amiga mía! Lo sé y él también
[01:09.85] 
[01:03.16] Amiga mía, no sé qué decir ni qué hacer
[01:11.63] Para verte feliz
[01:15.58] Ojalá pudiera mandar en el alma
[01:18.64] Y la libertad, es lo que a él le hace falta
[01:22.19] Llenarte los bolsillos de guerras ganadas
[01:25.32] De sueños, de ilusiones renovadas
[01:27.94] Yo quiero regalarte una poesía
[01:31.88] Tú piensas que estoy dando las noticias
[01:51.38] 
[01:35.35] Amiga mía
[01:38.04] Ojalá algún día
[01:39.84] Escuchando mi canción de pronto entiendas
[01:41.89] Que lo nunca quise fue contar tu historia
[01:44.06] Porque pudiera resultar conmovedora
[02:01.56] 
[01:47.55] Pero perdona
[01:50.27] Amiga mía
[01:52.03] No es inteligencia ni sabiduría
[01:55.12] Esta es mi manera de decir las cosas
[01:58.02] No es que sea mi trabajo, es que es mi idioma
[02:20.52] 
[02:01.45] Y amiga mía
[02:04.86] Princesa de un cuento infinito
[02:07.83] Amiga mía
[02:10.52] Tan solo pretendo que cuentes conmigo
[02:29.02] 
[02:13.73] Amiga mía
[02:16.41] A ver si uno de estos días
[02:18.57] Por fin aprendo
[02:22.92] A hablar sin tener que dar tantos rodeos
[02:26.33] Que toda esta historia
[02:28.44] Me importa porque eres mi amiga
[02:43.94] 
[02:36.48] Amiga mía, lo sé
[02:51.15] Solo vives por él, que él lo sabe también
[02:54.50] Pero él no te ve como yo, suplicarle a mi boca
[02:59.44] Que diga que él me ha confesado entre copas
[03:03.29] Que es con tu piel con quien sueña de noche
[03:24.79] 
[03:06.57] Amiga mía, no sé qué decir ni qué hacer
[03:12.19] Para verte feliz
[03:14.69] Ojala pudiera mandar en el alma
[03:19.21] O en la libertad, que es lo que a él le hace falta
[03:20.44] Llenarte los bolsillos de guerras ganadas
[03:25.48] De sueños e ilusiones renovadas
[03:29.07] Yo quiero regalarte una poesía
[03:32.67] Tú piensas que estoy dando las noticias
[03:52.17] 
[03:35.91] Amiga mía
[03:39.25] Princesa de un cuento infinito
[03:41.72] Amiga mía
[03:44.18] Tan solo pretendo que cuentes conmigo
[04:02.68] 
[03:47.42] Amiga mía
[03:49.66] A ver si uno de estos días
[03:53.09] Por fin aprendo
[03:56.24] A hablar sin tener que dar tantos rodeos
[03:59.19] Que toda esta historia
[04:01.46] Me importa porque eres mi amiga
[04:05.16] No, no, no
[04:10.16] 
[04:09.51] Amiga mía
[04:11.78] Princesa de un cuento infinito
[04:14.57] Amiga mía
[04:17.49] Tan solo pretendo que cuentes conmigo
[04:35.99] 
[04:20.62] Amiga mía
[04:22.91] A ver si uno de estos días
[04:26.52] Por fin aprendo
[04:29.49] A hablar sin tener que dar tantos rodeos
[04:31.46] Que toda esta historia
[04:34.22] Me importa porque eres mi amiga
[04:38.54] No, oh, yeah
[04:41.86] Amiga mía