[00:18.25] Por favor oyeme
[00:21.98] No digas nada
[00:25.53] Perdoname
[00:30.16] Anoche entre sus brazos
[00:34.65] Me senti realmente una mujer.
[00:49.15] 
[00:45.59] Se que tu
[00:46.42] Creeras
[00:48.36] Que es solo un juego
[00:49.27] Entre los dos
[00:52.85] Te juro que esta ves
[00:56.46] Sin querer me enamore
[01:00.10] Sin explicacion el amor llego
[01:02.87] Y no se vivir sin el.
[01:13.37] 
[01:06.53] Amiga mia se que estoy quitandote
[01:08.31] Al hombre de tu vida,
[01:13.88] Amiga mia se que estoy matandote
[01:16.55] Y es esta mi agonia,
[01:18.32] Amiga mia si supieras que dificil
[01:22.00] Es decirte ahora,
[01:24.75] Amiga mia le amo tanto y se que el
[01:27.51] A mi tambien me adora.
[01:38.51] 
[01:33.97] Para ti se que soy
[01:38.01] La gran culpable
[01:40.76] Soy el ladron
[01:45.38] Comprende porfavor
[01:49.09] Que lo nuestro termino
[01:51.77] Que no pudo ser
[01:53.50] Que el amor se fue
[01:55.33] Antes que llegara yo.
[02:05.83] 
[01:59.01] Amiga mia se que estoy quitandote
[01:59.91] Al hombre de tu vida,
[02:05.38] Amiga mia se que estoy matandote
[02:08.10] Y es esta mi agonia,
[02:10.95] Amiga mia si supieras que dificil
[02:11.85] Es decirte ahora,
[02:16.45] Amiga mia le amo tanto y se que el
[02:19.15] A mi tambien me adora.
[02:30.15] 
[02:31.28] Amiga mia se que estoy quitandote
[02:33.02] Al hombre de tu vida,
[02:37.52] Amiga mia se que estoy matandote
[02:40.33] Y es esta mi agonia,
[02:43.98] Amiga mia si supieras que dificil
[02:45.73] Es decirte ahora,
[02:49.40] Amiga mia le amo tanto y se que el
[02:53.02] A mi tambien me adora.
[03:04.02] 
[02:54.83] Amiga mia se que estoy quitandote
[02:56.78] Al hombre de tu vida,
[03:02.17] Amiga mia se que estoy matandote
[03:03.95] Y es esta mi agonia,